@charset "ISO-8859-1";
html, body {
	width: 99%;
	height: 95%;
	background:Gray;
}

.header{
	height: 10%;
	width: 100%;
	background: lightgreen;
}

.body{
	height: 85%;
	width: 100%;
}

footer {
 position: absolute;
 bottom: 0;
 width: 100%;
 color:white;
 background:black;
};
}
.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:red;
}

ul.menu li {
  float: right;
}

ul.menu li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.menu li a:hover {
  background-color: #111;
}
